# ╔══════════════════════════════════════════════════════════════════════╗
# ║                     i3status Configuration File                      ║
# ╚══════════════════════════════════════════════════════════════════════╝

general {
        colors = true
        interval = 5
}

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                          Status Order                                ║
# ╚══════════════════════════════════════════════════════════════════════╝

order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "memory"
order += "tztime local"

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                          Wireless Configuration                      ║
# ╚══════════════════════════════════════════════════════════════════════╝

wireless _first_ {
        format_up = "W: %essid"
        format_down = "W: down"
}

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                          Volume Configuration                        ║
# ╚══════════════════════════════════════════════════════════════════════╝

volume master {
        format = "V %volume"
        format_muted = "V muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                          Battery Configuration                       ║
# ╚══════════════════════════════════════════════════════════════════════╝

battery all {
        format = "%status %percentage %remaining"
}

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                          Memory Configuration                        ║
# ╚══════════════════════════════════════════════════════════════════════╝

memory {
        format = "%used"
        threshold_degraded = "1G"
        format_degraded = "MEM < %available"
}

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                          Time Zone Configuration                     ║
# ╚══════════════════════════════════════════════════════════════════════╝

tztime local {
        format = "%d.%m.%Y %H:%M"
}

