context.properties = {
    default.clock.rate = 44100
    default.clock.allowed-rates = [ 44100 ]
    default.clock.allowed-sample-formats = [ "S16LE" ]
    default.clock.allowed-channels = [ 1 ]
}

node.default.properties = {
    media.class = "Audio/Sink"
    audio.format = "S16LE"
    audio.rate = 44100
    audio.channels = 1
}

source.default.properties = {
    media.class = "Audio/Source"
    audio.format = "S16LE"
    audio.rate = 44100
    audio.channels = 1
}
