script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=?1080][vcodec^=avc1]+bestaudio/best

cache=yes
cache-secs=120

sub-auto=all
sub-bold=yes

audio-file-auto=all

cursor-autohide=500
loop-playlist=inf
loop-file=inf
autoload-files=yes
force-window=yes
force-seekable=no
ontop=yes
save-position-on-quit=no

#profile=HQ

[HQ]
profile-desc=High quality rendering
scale=ewa_lanczossharp
video-sync=display-resample
interpolation=yes
tscale=oversample
dither-depth=auto
libplacebo-opts=preset=high_quality

