# ╔══════════════════════════════════════════════════════════════════════╗
# ║                      Windows Rules Settings                          ║
# ╚══════════════════════════════════════════════════════════════════════╝

for_window [class="Picture in picture"] floating enable, sticky enable, border none, resize set 640 360, move position 680 380

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                          Xorg Settings                               ║
# ╚══════════════════════════════════════════════════════════════════════╝

exec --no-startup-id xsetroot -cursor_name left_ptr
exec --no-startup-id xset r rate 250 50

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                          Font Settings                               ║
# ╚══════════════════════════════════════════════════════════════════════╝

font pango:DejaVu Sans Mono 8

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                  Gaps and Borders Settings                           ║
# ╚══════════════════════════════════════════════════════════════════════╝

gaps inner 0
gaps outer 0

for_window [class="^.*"] border pixel 3
default_border pixel 3
default_floating_border none

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                  Autostart Applications                              ║
# ╚══════════════════════════════════════════════════════════════════════╝

exec --no-startup-id dunst --config ~/.config/dunst/dunstrc &
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec --no-startup-id feh --recursive --bg-fill --no-fehbg --randomize ~/Wallpapers/* &
# exec sh ~/.local/bin/autorun & 

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                     Volume Management                                ║
# ╚══════════════════════════════════════════════════════════════════════╝

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym Mod4+grave exec --no-startup-id sh ~/.local/bin/microphone && $refresh_i3status

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                   Brightness Management                              ║
# ╚══════════════════════════════════════════════════════════════════════╝

bindsym XF86MonBrightnessUp exec --no-startup-id sh ~/.local/bin/brightness up &
bindsym XF86MonBrightnessDown exec --no-startup-id sh ~/.local/bin/brightness down &
bindsym XF86KbdBrightnessUp exec --no-startup-id sh ~/.local/bin/keyboard-brightness up &
bindsym XF86KbdBrightnessDown exec --no-startup-id sh ~/.local/bin/keyboard-brightness down &

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                          Floating Settings                           ║
# ╚══════════════════════════════════════════════════════════════════════╝

floating_modifier Mod4
bindsym Mod4+Shift+space floating toggle

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                          Drag Window                                 ║
# ╚══════════════════════════════════════════════════════════════════════╝

tiling_drag modifier titlebar

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                          Keybindings                                 ║
# ╚══════════════════════════════════════════════════════════════════════╝

# Sync Dotfiles
#bindsym Mod1+slash exec alacritty -e "sh ~/repos/i3wm-air/symlinks.sh"

# Terminal
bindsym Mod4+Return exec alacritty

# Launcher Menu
bindsym Mod4+r exec --no-startup-id rofi -show combi -combi-modes drun

# File Manager (CLI)
bindsym Mod4+e exec alacritty -e "yazi"

# File Manager (GUI)
bindsym Mod4+t exec thunar

# Wifi Menu
bindsym Mod1+u exec --no-startup-id sh ~/.local/bin/rofi-wifi-menu &

# Power Menu
bindsym Mod1+p exec --no-startup-id rofi -show power-menu -modi "power-menu:$HOME/.local/bin/rofi-power-menu --choices=shutdown/reboot/logout"

# Zoomer
bindsym Mod4+z exec --no-startup-id ~/.local/bin/boomer

# Screenshot
bindsym Mod4+i exec --no-startup-id sh ~/.local/bin/screenshot --save &

# Launch Applications
bindsym Mod4+w exec chromium

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                     Change Focus                                     ║
# ╚══════════════════════════════════════════════════════════════════════╝

bindsym Mod4+h focus left
bindsym Mod4+j focus down
bindsym Mod4+k focus up
bindsym Mod4+l focus right

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                  Move Focused Window                                 ║
# ╚══════════════════════════════════════════════════════════════════════╝

bindsym Mod4+Shift+h move left
bindsym Mod4+Shift+j move down
bindsym Mod4+Shift+k move up
bindsym Mod4+Shift+l move right

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                      Split Window                                    ║
# ╚══════════════════════════════════════════════════════════════════════╝

#bindsym Mod4+k split h
#bindsym Mod4+m split v

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                      Fullscreen                                      ║
# ╚══════════════════════════════════════════════════════════════════════╝

bindsym Mod4+s fullscreen toggle

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                  Workspace Configuration                             ║
# ╚══════════════════════════════════════════════════════════════════════╝

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                     Workspace Switching                              ║
# ╚══════════════════════════════════════════════════════════════════════╝

bindsym Mod4+1 workspace number $ws1
bindsym Mod4+2 workspace number $ws2
bindsym Mod4+3 workspace number $ws3
bindsym Mod4+4 workspace number $ws4
bindsym Mod4+5 workspace number $ws5
bindsym Mod4+6 workspace number $ws6

# ╔══════════════════════════════════════════════════════════════════════╗
# ║         Move Focused Window to Another Workspace                     ║
# ╚══════════════════════════════════════════════════════════════════════╝

bindsym Mod4+Shift+1 move container to workspace number $ws1
bindsym Mod4+Shift+2 move container to workspace number $ws2
bindsym Mod4+Shift+3 move container to workspace number $ws3
bindsym Mod4+Shift+4 move container to workspace number $ws4
bindsym Mod4+Shift+5 move container to workspace number $ws5
bindsym Mod4+Shift+6 move container to workspace number $ws6

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                          i3 Management                               ║
# ╚══════════════════════════════════════════════════════════════════════╝

bindsym Mod4+Control+c reload
bindsym Mod4+Control+r restart
bindsym Mod4+Control+q exec "i3-nagbar -t warning -m 'Do you really want to exit i3?' -B 'Yes, exit i3' 'i3-msg exit'"
bindsym Mod4+q kill

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                      Focus Settings                                  ║
# ╚══════════════════════════════════════════════════════════════════════╝

focus_follows_mouse yes
focus_on_window_activation smart

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                      Resize Window                                   ║
# ╚══════════════════════════════════════════════════════════════════════╝

mode "resize" {
        bindsym h           resize shrink width 10 px or 10 ppt
        bindsym j           resize grow height 10 px or 10 ppt
        bindsym k           resize shrink height 10 px or 10 ppt
        bindsym l           resize grow width 10 px or 10 ppt

        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Mod1+r mode "default"
}

bindsym Mod1+r mode "resize"

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                          Status Bar                                  ║
# ╚══════════════════════════════════════════════════════════════════════╝

bar {
    	position top
    	status_command i3status
}

